; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\control.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\control.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\User -I.\Library -I.\System -I.\System\delay -I.\System\sys -I.\System\usart -I.\Hardware\Encoder -I.\Hardware\Motor -I.\Hardware\MPU6050 -I.\Hardware\MPU6050\eMPL -I.\Hardware\OLED -I.\Hardware\PWM -I.\Public\Bit-Band -I.\Public\SystemClock -I.\Public\SysTick-Timer -I.\Hardware\Control -IC:\Users\GCP\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\control.crf Hardware\Control\Control.c]
                          THUMB

                          AREA ||i.EXTI9_5_IRQHandler||, CODE, READONLY, ALIGN=2

                  EXTI9_5_IRQHandler PROC
;;;3      
;;;4      void EXTI9_5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6      	if(EXTI_GetITStatus(EXTI_Line5) != 0)
000002  2020              MOVS     r0,#0x20
000004  f7fffffe          BL       EXTI_GetITStatus
000008  b1a0              CBZ      r0,|L1.52|
;;;7      	{
;;;8      		if(PBin(5)==0)
00000a  480b              LDR      r0,|L1.56|
00000c  6800              LDR      r0,[r0,#0]
00000e  b988              CBNZ     r0,|L1.52|
;;;9      		{
;;;10     			EXTI_ClearITPendingBit(EXTI_Line5);
000010  2020              MOVS     r0,#0x20
000012  f7fffffe          BL       EXTI_ClearITPendingBit
;;;11     			
;;;12     			mpu_dmp_get_data(&Pitch,&Roll,&Yaw);	
000016  4a09              LDR      r2,|L1.60|
000018  4909              LDR      r1,|L1.64|
00001a  480a              LDR      r0,|L1.68|
00001c  f7fffffe          BL       mpu_dmp_get_data
;;;13     			MPU_Get_Gyroscope(&gyrox,&gyroy,&gyroz);
000020  4a09              LDR      r2,|L1.72|
000022  490a              LDR      r1,|L1.76|
000024  480a              LDR      r0,|L1.80|
000026  f7fffffe          BL       MPU_Get_Gyroscope
;;;14     			MPU_Get_Accelerometer(&aacx,&aacy,&aacz);
00002a  4a0a              LDR      r2,|L1.84|
00002c  490a              LDR      r1,|L1.88|
00002e  480b              LDR      r0,|L1.92|
000030  f7fffffe          BL       MPU_Get_Accelerometer
                  |L1.52|
;;;15     		}
;;;16     	}
;;;17     }
000034  bd10              POP      {r4,pc}
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x42218114
                  |L1.60|
                          DCD      Yaw
                  |L1.64|
                          DCD      Roll
                  |L1.68|
                          DCD      Pitch
                  |L1.72|
                          DCD      gyroz
                  |L1.76|
                          DCD      gyroy
                  |L1.80|
                          DCD      gyrox
                  |L1.84|
                          DCD      aacz
                  |L1.88|
                          DCD      aacy
                  |L1.92|
                          DCD      aacx
