; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\exit.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\exit.d --feedback=.\Objects\Project.fed --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\User -I.\Library -I.\System -I.\System\delay -I.\System\sys -I.\System\usart -I.\Hardware\Encoder -I.\Hardware\Motor -I.\Hardware\MPU6050 -I.\Hardware\MPU6050\eMPL -I.\Hardware\OLED -I.\Hardware\PWM -I.\Public\Bit-Band -I.\Public\SystemClock -I.\Public\SysTick-Timer -I.\Hardware\Control -IC:\Users\GCP\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\exit.crf Hardware\MPU6050\Exit.c]
                          THUMB

                          AREA ||i.MPU6050_EXTI_Init||, CODE, READONLY, ALIGN=2

                  MPU6050_EXTI_Init PROC
;;;2      
;;;3      void MPU6050_EXTI_Init(void)
000000  b50e              PUSH     {r1-r3,lr}
;;;4      {
;;;5      	GPIO_InitTypeDef GPIO_InitStructure;
;;;6      	EXTI_InitTypeDef EXTI_InitStructure;
;;;7      	
;;;8      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO, ENABLE);
000002  2101              MOVS     r1,#1
000004  2009              MOVS     r0,#9
000006  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;9      	
;;;10     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
00000a  2048              MOVS     r0,#0x48
00000c  f88d000b          STRB     r0,[sp,#0xb]
;;;11     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5;
000010  2020              MOVS     r0,#0x20
000012  f8ad0008          STRH     r0,[sp,#8]
;;;12     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000016  2003              MOVS     r0,#3
000018  f88d000a          STRB     r0,[sp,#0xa]
;;;13     	
;;;14     	GPIO_Init(GPIOB, &GPIO_InitStructure);
00001c  a902              ADD      r1,sp,#8
00001e  480b              LDR      r0,|L1.76|
000020  f7fffffe          BL       GPIO_Init
;;;15     	
;;;16     	GPIO_EXTILineConfig(GPIO_PortSourceGPIOB,GPIO_PinSource5);
000024  2105              MOVS     r1,#5
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       GPIO_EXTILineConfig
;;;17     	
;;;18     	EXTI_InitStructure.EXTI_Line = EXTI_Line5;
00002c  2020              MOVS     r0,#0x20
00002e  9000              STR      r0,[sp,#0]
;;;19     	EXTI_InitStructure.EXTI_LineCmd = ENABLE;
000030  2001              MOVS     r0,#1
000032  f88d0006          STRB     r0,[sp,#6]
;;;20     	EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000036  2000              MOVS     r0,#0
000038  f88d0004          STRB     r0,[sp,#4]
;;;21     	EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Falling;
00003c  200c              MOVS     r0,#0xc
00003e  f88d0005          STRB     r0,[sp,#5]
;;;22     	
;;;23     	EXTI_Init(&EXTI_InitStructure);
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       EXTI_Init
;;;24     }
000048  bd0e              POP      {r1-r3,pc}
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x40010c00
