; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\User -I.\Library -I.\System -I.\System\delay -I.\System\sys -I.\System\usart -I.\Hardware\Encoder -I.\Hardware\Motor -I.\Hardware\MPU6050 -I.\Hardware\MPU6050\eMPL -I.\Hardware\OLED -I.\Hardware\PWM -I.\Public\Bit-Band -I.\Public\SystemClock -I.\Public\SysTick-Timer -I.\Hardware\Control -IC:\Users\GCP\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;7      
;;;8      int main(void)
000000  f7fffffe          BL       OLED_Init
;;;9      {
;;;10     	OLED_Init();
;;;11     	OLED_ShowString(1,1,"gyrox:");
000004  a208              ADR      r2,|L1.40|
000006  2101              MOVS     r1,#1
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       OLED_ShowString
;;;12     	OLED_ShowString(2,1,"gyroy:");
00000e  a208              ADR      r2,|L1.48|
000010  2101              MOVS     r1,#1
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       OLED_ShowString
;;;13     	OLED_ShowString(3,1,"gyroz:");
000018  a207              ADR      r2,|L1.56|
00001a  2101              MOVS     r1,#1
00001c  2003              MOVS     r0,#3
00001e  f7fffffe          BL       OLED_ShowString
;;;14     	
;;;15     //	MPU_Init();
;;;16     // 	mpu_dmp_init();
;;;17     // 	NVIC_Config();
;;;18     // 	MPU6050_EXTI_Init();
;;;19     	
;;;20     	
;;;21     	while (1)
000022  bf00              NOP      
                  |L1.36|
000024  e7fe              B        |L1.36|
;;;22     	{
;;;23     
;;;24     	}
;;;25     }
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
000028  6779726f          DCB      "gyrox:",0
00002c  783a00  
00002f  00                DCB      0
                  |L1.48|
000030  6779726f          DCB      "gyroy:",0
000034  793a00  
000037  00                DCB      0
                  |L1.56|
000038  6779726f          DCB      "gyroz:",0
00003c  7a3a00  
00003f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  Pitch
                          DCD      0x00000000
                  Roll
                          DCD      0x00000000
                  Yaw
                          DCD      0x00000000
                  gyrox
00000c  0000              DCB      0x00,0x00
                  gyroy
00000e  0000              DCB      0x00,0x00
                  gyroz
000010  0000              DCB      0x00,0x00
                  aacx
000012  0000              DCB      0x00,0x00
                  aacy
000014  0000              DCB      0x00,0x00
                  aacz
000016  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
