; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\pwm.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pwm.d --feedback=.\Objects\Project.fed --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\User -I.\Library -I.\System -I.\System\delay -I.\System\sys -I.\System\usart -I.\Hardware\Encoder -I.\Hardware\Motor -I.\Hardware\MPU6050 -I.\Hardware\MPU6050\eMPL -I.\Hardware\OLED -I.\Hardware\PWM -I.\Public\Bit-Band -I.\Public\SystemClock -I.\Public\SysTick-Timer -I.\Hardware\Control -IC:\Users\GCP\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\pwm.crf Hardware\PWM\PWM.c]
                          THUMB

                          AREA ||i.PWM_Init_TIM1||, CODE, READONLY, ALIGN=2

                  PWM_Init_TIM1 PROC
;;;2      
;;;3      void PWM_Init_TIM1(uint16_t Arr,uint16_t Pre)
000000  b530              PUSH     {r4,r5,lr}
;;;4      {
000002  b089              SUB      sp,sp,#0x24
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;5      	GPIO_InitTypeDef GPIO_InitStructure;
;;;6      	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;	
;;;7      	TIM_OCInitTypeDef TIM_OCInitStructure;
;;;8      	
;;;9      	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA | RCC_APB2Periph_TIM1 | RCC_APB2Periph_AFIO, ENABLE);
000008  2101              MOVS     r1,#1
00000a  f6400005          MOV      r0,#0x805
00000e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;10     	
;;;11     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000012  2018              MOVS     r0,#0x18
000014  f88d0023          STRB     r0,[sp,#0x23]
;;;12     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8 | GPIO_Pin_11;
000018  f44f6010          MOV      r0,#0x900
00001c  f8ad0020          STRH     r0,[sp,#0x20]
;;;13     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000020  2003              MOVS     r0,#3
000022  f88d0022          STRB     r0,[sp,#0x22]
;;;14     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000026  a908              ADD      r1,sp,#0x20
000028  4820              LDR      r0,|L1.172|
00002a  f7fffffe          BL       GPIO_Init
;;;15     	
;;;16     	TIM_TimeBaseStructInit(&TIM_TimeBaseInitStructure);
00002e  a805              ADD      r0,sp,#0x14
000030  f7fffffe          BL       TIM_TimeBaseStructInit
;;;17     	TIM_TimeBaseInitStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000034  2000              MOVS     r0,#0
000036  f8ad001a          STRH     r0,[sp,#0x1a]
;;;18     	TIM_TimeBaseInitStructure.TIM_CounterMode = TIM_CounterMode_Up;
00003a  f8ad0016          STRH     r0,[sp,#0x16]
;;;19     	TIM_TimeBaseInitStructure.TIM_Period = Arr-1;
00003e  1e68              SUBS     r0,r5,#1
000040  b280              UXTH     r0,r0
000042  f8ad0018          STRH     r0,[sp,#0x18]
;;;20     	TIM_TimeBaseInitStructure.TIM_Prescaler = Pre-1;
000046  1e60              SUBS     r0,r4,#1
000048  b280              UXTH     r0,r0
00004a  f8ad0014          STRH     r0,[sp,#0x14]
;;;21     	TIM_TimeBaseInit(TIM1, &TIM_TimeBaseInitStructure);
00004e  a905              ADD      r1,sp,#0x14
000050  4817              LDR      r0,|L1.176|
000052  f7fffffe          BL       TIM_TimeBaseInit
;;;22     	
;;;23     	TIM_OCInitStructure.TIM_OCMode = TIM_OCMode_PWM1;
000056  2060              MOVS     r0,#0x60
000058  f8ad0004          STRH     r0,[sp,#4]
;;;24     	TIM_OCInitStructure.TIM_OCPolarity = TIM_OCPolarity_High;
00005c  2000              MOVS     r0,#0
00005e  f8ad000c          STRH     r0,[sp,#0xc]
;;;25     	TIM_OCInitStructure.TIM_OutputState = TIM_OutputState_Enable;
000062  2001              MOVS     r0,#1
000064  f8ad0006          STRH     r0,[sp,#6]
;;;26     	TIM_OCInitStructure.TIM_Pulse = 0;
000068  2000              MOVS     r0,#0
00006a  f8ad000a          STRH     r0,[sp,#0xa]
;;;27     	TIM_OC1Init(TIM1, &TIM_OCInitStructure);
00006e  a901              ADD      r1,sp,#4
000070  480f              LDR      r0,|L1.176|
000072  f7fffffe          BL       TIM_OC1Init
;;;28     	TIM_OC4Init(TIM1, &TIM_OCInitStructure);
000076  a901              ADD      r1,sp,#4
000078  480d              LDR      r0,|L1.176|
00007a  f7fffffe          BL       TIM_OC4Init
;;;29     	
;;;30     	TIM_CtrlPWMOutputs(TIM1,ENABLE);						// 高级定时器专属!!!--MOE主输出使能
00007e  2101              MOVS     r1,#1
000080  480b              LDR      r0,|L1.176|
000082  f7fffffe          BL       TIM_CtrlPWMOutputs
;;;31     	
;;;32     	TIM_OC1PreloadConfig(TIM1,TIM_OCPreload_Enable);		// OC1预装载寄存器使能
000086  2108              MOVS     r1,#8
000088  4809              LDR      r0,|L1.176|
00008a  f7fffffe          BL       TIM_OC1PreloadConfig
;;;33     	TIM_OC4PreloadConfig(TIM1,TIM_OCPreload_Enable);		// OC4预装载寄存器使能
00008e  2108              MOVS     r1,#8
000090  4807              LDR      r0,|L1.176|
000092  f7fffffe          BL       TIM_OC4PreloadConfig
;;;34     	TIM_ARRPreloadConfig(TIM1,ENABLE);	
000096  2101              MOVS     r1,#1
000098  4805              LDR      r0,|L1.176|
00009a  f7fffffe          BL       TIM_ARRPreloadConfig
;;;35     	
;;;36     	TIM_Cmd(TIM1,ENABLE);           	
00009e  2101              MOVS     r1,#1
0000a0  4803              LDR      r0,|L1.176|
0000a2  f7fffffe          BL       TIM_Cmd
;;;37     }
0000a6  b009              ADD      sp,sp,#0x24
0000a8  bd30              POP      {r4,r5,pc}
;;;38     
                          ENDP

0000aa  0000              DCW      0x0000
                  |L1.172|
                          DCD      0x40010800
                  |L1.176|
                          DCD      0x40012c00
