; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\sys.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sys.d --feedback=.\Objects\Project.fed --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Start -I.\User -I.\Library -I.\System -I.\System\delay -I.\System\sys -I.\System\usart -I.\Hardware\Encoder -I.\Hardware\Motor -I.\Hardware\MPU6050 -I.\Hardware\MPU6050\eMPL -I.\Hardware\OLED -I.\Hardware\PWM -I.\Public\Bit-Band -I.\Public\SystemClock -I.\Public\SysTick-Timer -I.\Hardware\Control -IC:\Users\GCP\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include -D__UVISION_VERSION=535 -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=.\objects\sys.crf System\sys\sys.c]
                          THUMB

                          AREA ||i.NVIC_Config||, CODE, READONLY, ALIGN=1

                  NVIC_Config PROC
;;;2      
;;;3      void NVIC_Config(void)
000000  b508              PUSH     {r3,lr}
;;;4      {
;;;5      	NVIC_InitTypeDef NVIC_InitStructure;
;;;6      	
;;;7      	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000002  f44f60a0          MOV      r0,#0x500
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;8      	
;;;9      	//Õ‚≤ø÷–∂œ
;;;10     	NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
00000a  2017              MOVS     r0,#0x17
00000c  f88d0000          STRB     r0,[sp,#0]
;;;11     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000010  2001              MOVS     r0,#1
000012  f88d0003          STRB     r0,[sp,#3]
;;;12     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000016  2000              MOVS     r0,#0
000018  f88d0001          STRB     r0,[sp,#1]
;;;13     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00001c  f88d0002          STRB     r0,[sp,#2]
;;;14     	
;;;15     	NVIC_Init(&NVIC_InitStructure);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       NVIC_Init
;;;16     	
;;;17     }
000026  bd08              POP      {r3,pc}
;;;18     
                          ENDP

